REDIS_URL=redis://:B6f6BpODf6d0qoVN@180.184.50.55:30292/0
# REDIS_URL=redis://139.180.223.98:16279/
CONDUCTOR_BASE_URL=http://172.24.0.51:30493/api
# CONDUCTOR_BASE_URL=http://localhost:8080/api
# CONDUCTOR_BASE_URL=http://180.184.52.251:28080/api
CONDUCTOR_CLIENT_NAME_PREFIX=cj_
# CONDUCTOR_BASE_URL=https://conductor.infmonkeys.com/api
CONDUCTOR_USERNAME=conductor
CONDUCTOR_PASSWORD=ZJGmL5kCb5CTWYDXJbC1MSY4Z25GJVmr

# SERVICE_REGISTRATION_URL=https://ai.infmonkeys.com
SERVICE_REGISTRATION_URL=http://localhost:3000
SERVICE_REGISTRATION_TOKEN=T19lwWwQP4721HUUgssSq7L2Wgw5JO25oFTLD2toGFUWd7JEejfg7G7ZtO88uSlfzGp

S3_ACCESS_KEY=AKLTODg1ZjUxYTM5ZTMxNDMxODllZGYzZDcxYzI3Y2M3MzY
S3_SECRET_KEY=TTJZek5qbGtaRE5sTm1ObE5HWXhNR0ppTVdVeU1UbG1PVFUxT1RobE5EYw==
S3_BUCKET=frame-static
S3_ENDPOINT=https://tos-s3-cn-beijing.volces.com
S3_REGION=cn-beijing
OSS_BASE_URL=https://static.infmonkeys.com

OPENAI_API_KEY=sk-GkikzWQ7FlvfOThD780eFeD50f424aDcB34629FcCdDe054e
OPENAI_API_BASE=https://openai.infmonkeys.com/v1
OPENAI_API_VERSION=2023-05-15

BAICHUAN2_URL=

TWITTER_CONSUMER_KEY=Beu4TLpgAhNGJX3po0KAufzlj
TWITTER_CONSUMER_SECRET=UuAMc952L2j8C6WzGKGuEtREI59kNXD2s7N2WJdodpflI8b34w
TWITTER_ACCESS_TOKEN=1715258908921741312-cGBYI4fyZA1i1XsACYcA1Q4S7PdLwJ
TWITTER_ACCESS_TOKEN_SECRET=q7TeOwSkxwATVaNDSl9spdY05al7x5XnAIDqG2eE9m5RW

ADMIN_SERVER_URL=http://127.0.0.1:3000
GOAPI_KEY=90af62c3b29b2494c93b3e96d9f340867c13f246378b459f2b10591fbb35f4be

# COMFYUI_BASE_URL=http://127.0.0.1:8188
COMFYUI_BASE_URL=https://comfyui.infmonkeys.com